DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB?schema=public"
NEXTAUTH_URL="YOUR_NEXTAUTH_URL"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
POSTGRES_USER="YOUR_POSTGRES_USER"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB="YOUR_POSTGRES_DB"
DB_PORT="5432"
